# openim

./: .gitignore  README.md  pom.xml
openim-analysis/: pom.xml
openim-analysis/src/main/resources/: application.properties
openim-analysis/src/test/java/: EmbeddedNeo4jRelationServiceTest.java  JerseyNeo4jRelationServiceTest.java  example.java
openim-common/openim-common-im/: pom.xml
openim-common/openim-common-im/src/: 新建文本文档.txt
openim-common/openim-common-im/src/main/exchange/avro/: devicemsg.avsc
openim-common/openim-common-im/src/main/exchange/proto/: ChatMessage.proto  ConnectMessage.proto  DisConnectMessage.proto  FriendOffLineMessage.proto  FriendOnLineMessage.proto  HeadBeatMessage.proto  HeartBeatMessage.proto  LoginMessage.proto  LogoutMessage.proto  ReceiveMessage.proto  devicemsg.proto
openim-common/openim-common-im/src/main/exchange/thrift/: devicemsg.thrift
openim-common/openim-common-im/src/main/proto/: devicemsg.proto
openim-common/openim-common-im/src/test/exchange/proto/: ChatMessage.proto  OnLineMessage.proto
openim-common/openim-common-im/src/test/java/: ProtobufTest.java  SerializeTest.java  TreadLocalTest.java
openim-common/openim-common-mq/: pom.xml
openim-common/openim-common-mq/src/test/resources/: application.properties
openim-common/openim-common-zk/: pom.xml
openim-docker/: pom.xml
openim-docker/src/main/java/com/openim/docker/: Application.java
openim-emulator/: pom.xml
openim-emulator/src/main/resources/: application.properties
openim-esb/: pom.xml
openim-esb/src/main/java/com/openim/esb/: EsbApplication.java
openim-esb/src/main/resources/: application.properties
openim-fileserver/: pom.xml
openim-fileserver/src/main/java/com/openim/fileserver/: FileServerApplication.java
openim-fileserver/src/main/java/org/csource/common/: Base64.java
openim-fileserver/src/main/java/org/csource/fastdfs/: ProtoCommon.java  StorageClient.java  TrackerClient.java
openim-fileserver/src/main/resources/: application.properties  fdfs_client.conf
openim-fileserver/src/test/java/: FastDFSTest.java
openim-fileserver/src/test/java/service/: FastDFSServiceTest.java  LocalServiceTest.java
openim-fileserver/src/test/resources/: client.conf  test.txt
openim-manager/: pom.xml
openim-manager/src/main/java/com/openim/manager/: ManagerApplication.java
openim-manager/src/main/resources/: application.properties
openim-manager/src/main/shell/: mongo-service-start.bat
openim-server/: pom.xml
openim-server/src/main/java/com/openim/server/: Application.java
openim-test/: pom.xml
openim-test/openim-analysis/: pom.xml
openim-test/openim-analysis/src/main/resources/: logback.xml
openim-test/openim-auth2.0/: pom.xml
openim-test/openim-commonrpc/: pom.xml
openim-test/openim-commonrpc/openim-commonrpc-common/: pom.xml
openim-test/openim-commonrpc/openim-commonrpc-consumer/: pom.xml
openim-test/openim-commonrpc/openim-commonrpc-consumer/src/main/java/: CommonRpcConsumerApplication.java
openim-test/openim-commonrpc/openim-commonrpc-consumer/src/main/resources/: consumer.xml
openim-test/openim-commonrpc/openim-commonrpc-provider/: pom.xml
openim-test/openim-commonrpc/openim-commonrpc-provider/src/main/resources/: application.properties  provider.xml
openim-test/openim-docker/: pom.xml
openim-test/openim-docker/src/main/docker/: Dockerfile
openim-test/openim-dubbo/: pom.xml
openim-test/openim-dubbo/openim-dubbo-common/: pom.xml
openim-test/openim-dubbo/openim-dubbo-consumer/: pom.xml
openim-test/openim-dubbo/openim-dubbo-consumer/src/main/resources/: application.properties  consumer.xml  dubbo.xml
openim-test/openim-dubbo/openim-dubbo-provider/: pom.xml
openim-test/openim-dubbo/openim-dubbo-provider/src/main/resources/: dubbo.xml  provider.xml
openim-test/openim-ice/: pom.xml
openim-test/openim-ice/src/main/java/: Client.java  PrinterI.java  Server.java
openim-test/openim-ice/src/main/java/demo/: Callback_Printer_printString.java  Printer.java  PrinterHolder.java  PrinterPrx.java  PrinterPrxHelper.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
openim-test/openim-ice/src/main/java/demo1/: Client.java  PrinterI.java  Server.java
openim-test/openim-ice/src/main/java/demo2/: Client.java  DirectoryI.java  FileI.java  Server.java
openim-test/openim-ice/src/main/java/demo3/: Client.java  Grammar.java  Parser.java  Scanner.java  Server.java  Token.java
openim-test/openim-ice/src/main/java/demo3/FilesystemI/: DirectoryI.java  FileI.java  NodeI.java
openim-test/openim-ice/src/main/registry/: __catalog  __catalogIndexList  adapters  adapters.replicaGroupId  applications  internal-objects  internal-objects.type  objects  objects.type  serials
openim-test/openim-ice/src/main/resources/: admin.bat  config.properties  node1.bat  node1.cfg  registry.bat  registry.cfg  simplegrid.xml
openim-test/openim-ice/src/main/resources/ice/: Filesystem2.ice  Filesystem3.ice  service.ice  sms.ice
openim-test/openim-javassist/: pom.xml
openim-test/openim-javassist/src/main/java/: JavassistUtil.java  Main.java  Service.java  TestClass.java
openim-test/openim-jersey/: pom.xml
openim-test/openim-jfinal/: pom.xml
openim-test/openim-spi/: pom.xml
openim-test/openim-spring-schema/: pom.xml
openim-test/openim-spring-schema/src/main/resources/: spring-api.xml
openim-test/openim-web/: pom.xml
openim-test/openim-web/src/main/java/com/lance/: RedisSessionConfig.java  SessionServlet.java
openim-test/openim-zbus/: pom.xml
openim-test/openim-zbus/src/test/java/: MemoryQueue.java
openim-web/: pom.xml
openim-web/src/main/docker/: Dockerfile
openim-web/src/main/java/com/lance/: Initializer.java  RedisSessionConfig.java  SessionServlet.java
openim-web/src/main/java/com/lance/application/: Crawler.java  UserSecurityInterceptor.java  WebAppConfig.java
openim-web/src/main/java/com/lance/entity/: AddressEntity.java  BaseEntity.java  UserEntity.java
openim-web/src/main/resources/: application.properties
openim-web/src/main/webapp/WEB-INF/views/: login.jsp
(+523 files in other folders)
