<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openim-common</artifactId>
        <groupId>com.openim</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openim</groupId>
    <artifactId>openim-common-im</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!--
            java:https://github.com/EsotericSoftware/kryo
            ios: https://github.com/Feuerwerk/kryococoa
        -->
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.16</version>
            <!--<version>3.0.2</version>-->
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <!--https://github.com/igor-petruk/protobuf-maven-plugin.git-->
                <groupId>com.github.igor-petruk.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.5</version>
                <configuration>
                    <extension>.proto</extension>
                    <inputDirectories>
                        <inputDirectory>src/main/exchange/proto</inputDirectory>
                    </inputDirectories>
                    <cleanOutputFolder>false</cleanOutputFolder>
                    <outputDirectory>src/main/java</outputDirectory>
                    <protocCommand>protoc/protoc.exe</protocCommand>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.7</version>
                <configuration>
                    <sourceDirectory>src/main/exchange/avro</sourceDirectory>
                    <outputDirectory>src/main/java</outputDirectory>
                </configuration>
                <!--以下官网的配置存在问题，不要采用executions的模式-->
                <!--<executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            &lt;!&ndash;<sourceDirectory>${project.basedir}/src/main/exchange/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>&ndash;&gt;
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

        </plugins>

    </build>

</project>