<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openim</artifactId>
        <groupId>com.openim</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openim-server</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <netty.version>4.0.29.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-zk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 生成的jar或war包的名称 -->
        <finalName>openim-server</finalName>
        <!--<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.0.RELEASE</version>
            </plugin>

        </plugins>-->

    </build>
</project>