<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openim-test</artifactId>
        <groupId>com.openim</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        http://aliapp.blog.51cto.com/8192229/1325655/
        http://www.th7.cn/Program/java/201408/266822.shtml
        http://www.bubuko.com/infodetail-484695.html
    </description>
    <groupId>com.openim</groupId>
    <artifactId>openim-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openim-dubbo-common</module>
        <module>openim-dubbo-consumer</module>
        <module>openim-dubbo-provider</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>