<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openim-test</artifactId>
        <groupId>com.openim</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openim-ice</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <ice.include.path>D:\\ZeroC\\Ice-3.6.1\\bin\\slice2java.exe</ice.include.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icebox</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <goal>run</goal>
                    <target name="slice2java">
                        <taskdef name="slice2java" classname="Slice2JavaTask" classpathref="maven.plugin.classpath" />
                        <slice2java outputdir="src/generated/java" >
                            <fileset dir="src/main/resources/ice"  includes="*.ice"/>
                            <includepath>
                                <pathelement path="${ice.include.path}" />
                            </includepath>
                        </slice2java>
                    </target>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.zeroc</groupId>
                        <artifactId>ant-ice</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- build-helper-maven-plugin, 设置多个源文件夹 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <goal>java</goal>
                    <mainClass>IceBox.Server</mainClass>
                    <arguments>
                        <argument>--Ice.Config=config.properties</argument>
                    </arguments>
                </configuration>
                <!--<executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>IceBox.Server</mainClass>
                            <arguments>
                                <argument>&#45;&#45;Ice.Config=config.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>IceBox.Server</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>
        <profile>
            <id></id>
            <build></build>
        </profile>
    </profiles>-->


    <repositories>
        <repository>
            <id>zeroc</id>
            <name>zeorc</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>