<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openim</artifactId>
        <groupId>com.openim</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openim-manager</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <spring.mongodb.version>1.7.1.RELEASE</spring.mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-im</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>openim-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>