#tomcat配置
server.port=8999
server.tomcat.uri-encoding=UTF-8

#长连接端口号
chat.port=9000

#外网访问的长连接地址
outerInet=


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=?#?connection?addresses?(e.g.?myhost:9999,otherhost:1111)?
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=?spring.rabbitmq.dynamic=